[gd_scene load_steps=18 format=3 uid="uid://eoq44uwtlaa8"]

[ext_resource type="Script" path="res://Player.gd" id="1_txsbg"]
[ext_resource type="Texture2D" uid="uid://c4yxpivbayji3" path="res://sprites/character sprites/вперед1фрейм.png" id="2_ne50d"]
[ext_resource type="Texture2D" uid="uid://dmw24jdvkfgue" path="res://sprites/character sprites/вперед2фрейм.png" id="3_v2cud"]
[ext_resource type="Texture2D" uid="uid://dmb3pj3vui7yr" path="res://sprites/character sprites/вперед3фрейм.png" id="4_xhrvm"]
[ext_resource type="Texture2D" uid="uid://dat7oq3btgf06" path="res://sprites/character sprites/влево2фрейм.png" id="5_33j6i"]
[ext_resource type="Texture2D" uid="uid://04bcfgslc6ep" path="res://sprites/character sprites/влево3фрейм.png" id="6_ngsyi"]
[ext_resource type="Texture2D" uid="uid://d0kc1fuorfkah" path="res://sprites/character sprites/влево4фрейм.png" id="7_2ielt"]
[ext_resource type="Texture2D" uid="uid://bf447ikhrhbo0" path="res://sprites/character sprites/влево5фрейм.png" id="8_3mupi"]
[ext_resource type="Texture2D" uid="uid://dvijgbdnvnxpn" path="res://sprites/character sprites/вправо2фрейм.png" id="9_7au8i"]
[ext_resource type="Texture2D" uid="uid://by5myt1fv2ogt" path="res://sprites/character sprites/вправо3фрейм.png" id="10_pqhff"]
[ext_resource type="Texture2D" uid="uid://cf55te65tk3ph" path="res://sprites/character sprites/вправо4фрейм.png" id="11_fef0l"]
[ext_resource type="Texture2D" uid="uid://c35mrgp0eh1pc" path="res://sprites/character sprites/вправо5фрейм.png" id="12_80orc"]
[ext_resource type="Texture2D" uid="uid://yg3vr8tptwsw" path="res://sprites/character sprites/назад2фрейм.png" id="13_x884j"]
[ext_resource type="Texture2D" uid="uid://luneqjfvx5kq" path="res://sprites/character sprites/назад3фрейм.png" id="14_gl660"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydxxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v2cud")
}, {
"duration": 1.0,
"texture": ExtResource("4_xhrvm")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ne50d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_33j6i")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ielt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngsyi")
}, {
"duration": 1.0,
"texture": ExtResource("8_3mupi")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_80orc")
}, {
"duration": 1.0,
"texture": ExtResource("10_pqhff")
}, {
"duration": 1.0,
"texture": ExtResource("11_fef0l")
}, {
"duration": 1.0,
"texture": ExtResource("9_7au8i")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_x884j")
}, {
"duration": 1.0,
"texture": ExtResource("14_gl660")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e68m"]
radius = 29.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e5s5k"]
radius = 51.0392

[node name="Player" type="CharacterBody2D"]
position = Vector2(444, 27)
collision_layer = 3
script = ExtResource("1_txsbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(200, 485)
scale = Vector2(1.81082, 1.71203)
sprite_frames = SubResource("SpriteFrames_ydxxi")
animation = &"idle"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(200, 491)
shape = SubResource("CapsuleShape2D_4e68m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(199, 491)

[node name="Direction" type="Marker2D" parent="."]
visible = false
position = Vector2(200, 491)

[node name="ActionableFinder" type="Area2D" parent="Direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_e5s5k")
