~ start

Джаналетт: Здравствуй, здравствуй! Обязательно посети библиотеку в городе Величественные стены! Там ты сможешь узнать много интересного, прочесть самые редкие книги и, может быть, приобрести новые знакомства!
Джаналетт: Заходи, заходи!
- Что еще можешь рассказать?
	Джаналетт: Если ты хочешь обучаться магии, то тебе точно нужно переезжать в Величественные стены! Здесь самые лучшие школы, самые умные люди и самая большая библиотека!
- Расскажи о себе
	Джаналетт: Меня зовут Джаналетт, и я работаю помощницей главного библиотекаря города - Бетринна Умнейшая! Мне очень нравится моя работа, но сегодня меня попросили поработать на улице, хотя обычно я работаю внутри библиотеки.
- Начать бой
	Джаналетт: Эй, не мешай мне работать!
	- Ударить
		Джаналетт: Не зря я училась магии в великом городе! Я защищу честь своей школы и своего любимого города.
		=> battle
	- Извини, я случайно
		Джаналетт: Проходи мимо.
- Уйти

=> END

~ battle
set State.current_enemy = "advertiser.tres"
do State.go_to_battle()