~ start

Мэр: Хмм, здравствуй, странник. Имя мое Григор, можешь не представляться, я много о тебе знаю. О тебе отзывались не самыми лучшими словами. Я бы даже сказал ужасными.
Мэр: Ты проделал достаточно большой путь, но бед ты наделал еще больше. Ты хотя бы представляешь сколько людей из-за тебя пострадало? 
Мэр: К твоему большому сожалению, мы очень беспокоимся за своих граждан и, понеся большие потери, я как добросовестный мэр Григор должен вынести тебе приговор.
Мэр: {{State.player_name}}, ты приговариваешься к пожизненному заключении в тюрьме за покушение на безопасность страны и убийства невинных граждан и не тольно их.
- Что?! Какая тюрьма?
	Мэр: А ты что думал, что все твои выходки останутся безнаказанными? Ты себе представить не можешь сколько проблем ты наделал. Хотя зачем я перед тобой распинаюсь, вы же все такие из Дроама, бандиты и воры.
	Мэр: Ах точно, ты же пришел за своей памятью и ради неё стольких убил. Ну так знай, что память тебе не вернут.
	Мэр: Удачи в темнице!
	do State.jail_no_mem()
- Напасть
	Мэр: Бесполезно. Ты себе даже представить не можешь какой силой и властью я обладаю.
	Мэр: Неужели ты думал, что твои выходки останутся безнаказанными? Ты себе представить не можешь сколько проблем ты наделал. Хотя зачем я перед тобой распинаюсь, вы же все такие из Дроама, бандиты и воры.
	Мэр: Ах точно, ты же пришел за своей памятью и ради неё стольких убил. Ну так знай, что память тебе не вернут.
	Мэр: Удачи в темнице!
	do State.jail_no_mem()

=> END