~ start

if State.mem == true:
	???: Ты попал в тюрьму. Здесь холодно, сыро и неуютно.
	???: Единственное, что греет тебе душу - это воспоминания о беззаботном детстве.
	???: Стоило ли это того, чтобы тебя заперли в темнцу? Твои решения принципиальны и непоколебимы. Это стоило того.
	???: Спасибо за прохождение игры! Над её созданием старалось 2 человека и учитель игры на рояле.
	- Перейти в главное меню
		do State.delete_save()
		do State.go_to_main_menu()
	- Выйти из игры
		do State.delete_save()
		do State.exit_game()
else:
	???: Ты попал в тюрьму. Здесь холодно, сыро и неуютно.
	???: Ты остался без воспоминаний, дома и свободы.
	???: Стоило ли это того? Доставили ли твои действия тебе удовольствие? Об этом не знаешь даже ты сам...
	???: Спасибо за прохождение игры! Над её созданием старалось 2 человека и учитель игры на рояле.
	- Перейти в главное меню
		do State.delete_save()
		do State.go_to_main_menu()
	- Выйти из игры
		do State.delete_save()
		do State.exit_game()
=> END