~ start

Бард: [[О, здарова|Приветики]], а я тебя тут не видел, ну да ладно. Хочешь послушать мою музыку?
- Да, с удовольствием
	do State.guitar_melody()
	Бард: [wait=23]Ну как тебе?
	- Круто, научи меня также 
		do State.check_dexterity()
		if State.check >= 12:
			Бард: У тебя круто получается! Молодец!
		elif State.check <= 12:
			Бард: Ну...Тебе точно есть куда стремиться.
	- Посредственно, слыхал лучше
		Бард: Ну и иди слушай тогда других, а я буду музицировать для тех, кто это ценит 
- Нет, не хочу.
	Бард: Жаль, а что тогда тебе от меня нужно? 
	- Я ничего не помню, можешь мне помочь?
		Бард: Воу воу, с такими вопросами нужно обращаться не ко мне, а к бабке. Сходи к ней, вам явно есть о чем поговорить
	- Как добраться до города? 
		Бард: Хмм...То есть ты, подозрительный человек, пришел откуда-то из леса и спрашиваешь меня где находится город? Пролезь через забор, сверху от бабкиного дома, может быть там ты и найдешь свой город
- Начать бой
	Бард: [shake rate=20 level=10]Ей, ты чего творишь? Я не хочу с тобой драться[/shake]
	- Ударить => battle
	- Ой прости я случайно 
		Бард: В следующий раз будь осторожнее, у нас так не делают
	- Уйти => END
- Уйти => END

=> END
~ battle
set State.current_enemy = "Bard.tres"
do State.go_to_battle() 

~ check
