~ start

Нищая: Привет...Что тебе от меня нужно?
- Я нашел в фонтане это [if State.elf_access == true]
	Нищая: О, давай сюда. БЫСТРО!
	Нищая: Кхм...Я сразу разглядела в тебе кое-что необычное и примерно догадываюсь о твоих намерениях. Если собираешься в библиотеку, то просто скажи библиотекарше "Да защитят наши сердца великие хранители разумов".
	Нищая: Пока.
	set State.quest4act = true
- Расскажи о себе 
	Нищая: Неужели ты не видишь? Я бедная, я нищая, мой дом скоро развалится. Я больше не хочу жить в этом проклятом городе, после того как они забрали моего мужа для охраны границ, где его и украли.
	- Я могу тебе чем-то помочь? 
		Нищая: Думаю да, ты ведь встречал рыжую эльфийку на главной улице? Так вот, я видела как она кинула в фонтан какую-то ценную вещицу. Принеси мне её и я тебе расскажу маааленький секретик.
	- Могла бы и сама найти работу
		Нищая: Ничего ты не понимаешь, здесь дело не в работе, а в самом проклятом городе.
- Расскажи об этом городе
- Начать бой
	Нищая: Давно пора прервать эту бедную жизнь. Я так больше не могу.
	=> battle
- Уйти

=> END

~ battle 
set State.current_enemy = "beggar.tres"