~ start

???: Ты просыпаешься от сильной головной боли. Почему ты лежишь на траве посреди леса? Ты не помнишь. 
???: Ты даже не помнишь откуда ты и как тебя зовут. Может быть пришло время придумать себе новое имя?
???: Меня будут звать...
- Мигель
	set State.player_name = "Мигель"
- Фредерик
	set State.player_name = "Фредерик"
- Андрюха
	set State.player_name = "Андрюха"
- Геннадий
	set State.player_name = "Геннадий"
???: Неплохое имя, {{State.player_name}}
???: После выбора имени ты слышишь как голос в твоей голове тебе что-то шепчет.
Голос в голове: Сохраниться и выйти в главное меню - F1. Сохраниться - F5. Сохраняйся перед каждым боем, диалогом, в общем сохраняйся постоянно ОБЯЗАТЕЛЬНО!!!


=> END