~ start

Бочка: Это самая обычная деревянная бочка. Попробовать с неё что-то достать? 
- Достать
	do State.check_dexterity()
	if State.check <= 10:
		Бочка: Поздравляю, ты нашел маленькую конфету. 
		- Забрать себе
			do State.inv_signal()
		- Не брать
	elif State.check > 10:
		Бочка: Ого, да это же мокрая записка.
		- Прочесть
			Записка: [shake rate=10 level=1]По ночам я стал слышать странные звуки, будто бы за мной кто-то наблюдает. Боюсь, что скоро что-то может случиться, следует рассказать об этом Фаин. После разговора с Фаин надо будет сходить за едой для Брина.[/shake]
		- Выкинуть
- Уйти

=> END