~ start

Шкаф: Книга называется "Боевые искусства". Прочесть?
- Читать
	"Боевые искусства": Боевые искусства — различные виды единоборств и самозащиты разного происхождения, развивались, главным образом, как средства ведения рукопашного боя. 
	"Боевые искусства": В нашем мире боевые искусства развиты среди военных мужей, а также среди отшельников которые познают наш мир посредством изучения энергии в мире и в себе. Имя данным отшельникам - монахи, о их боевых искусствах и пойдет речь. 
	"Боевые искусства": Монахи научились управлять энергией, протекающей сквозь их тела, повышая физические способности и нанося атаки, способные препятствовать течению ци в телах противников. Используя эту энергию, монахи наделяют удары своих голых рук и ног неестественной силой и скоростью.
	"Боевые искусства": С приобретаемым опытом их боевые тренировки и тренировки владением ци дают им всё больше власти над собственными телами и над телами врагов.
- Положить на место

=> END