~ start

Шкаф: Книга называется "Как **** играть на рояле". Прочесть?
- Читать
	"Как играть **** на рояле": Предисловие
	"Как играть **** на рояле": Книга написана легендарным арфистом Родериком Длинным, для бардов которые пытаются удивить прекрасную женщину своими навыками игры на рояле.
	"Как играть **** на рояле": Глава 1. Инструмент
	"Как играть **** на рояле": Среди аристократичных женщин всегда есть мода на что-то необычное, и рояль это то что бьет в самую точку данного интереса. Перед началом игры необходимо проверить все его струны и при необходимости где-то настроить используя лишь руки, чем искуснее вы управляете своими пальцами тем лучше будет для настройки рояля.
	"Как играть **** на рояле": Также необходимо осмотреть рояль на видимые повреждение и на сам его вид, если рояль будет плох то лучше не начинать на нем играть. Второй важный инструмент всегда должен быть у барда наготове и главное он должен быть достаточно большим для игры.
	"Как играть **** на рояле": При помощи этого инструмента и будет производится игра на рояле вместо привычных рук, что даст вам в разы больше шансов удивить и очаровать женщину для какой вы решили сыграть.
- Положить на место

=> END