~ start

Шкаф: Книга называется "Бреландия и её границы". Прочесть?
- Читать
	"Бреландия и её границы": Бреландия - одна из самых больших стран на территории континента Кхорвайр. Она находится на втором месте по уровню развития экономики. Активно занимается земледелием, скотоводством, имеет богатые рудники меди, железа и платины.
	"Бреландия и её границы": Считается, что в Бреландии работают самые лучшие кузнецы, изготавливающие самое прочное и качественное оружие. Хорошо развита торговля с соседними странами такие как Элдинские владения, Трейн, Аундаир.
	"Бреландия и её границы": Также Бреландия граничит с Дроамом, Зиларго, Даргууном,но  с этими странами обстоит немного напряженная ситуация, в связи с недавно закончившейся 25-летней войной между Бреландией и Дроамом. Подробнее об этом конфликте можно прочесть в книге "Война с Дроамом и Зиларго".
	"Бреландия и её границы": Основные жители Бреландии: Люди, эльфы, полуэльфы, дварфы, гномы, тифлинги, изредка можно встретить орков и полуорков. 
- Положить на место

=> END