~ start

Шкаф: Книга называется "Война с Дроамом и Зиларго". Прочесть?
- Читать
	"Война с Дроамом и Зиларго": Казалось бы почему Бреландия и Дроам вели войну аж целых 25 лет? Дроам конечно страна не самая богатая, да и у Бреландии намного лучше армия и снаряжение, но чаще всего это снаряжение шло на продажу другим странам, а армия была плохо подготовлена.
	"Война с Дроамом и Зиларго": В Дроаме развито воровство и коррупция, так что можно сделать вывод, что жители этой страны уже привыкли к неординарным ситуациям и выкручивались из огромного количества передряг. Армии как таковой в Дроаме не было, но существовало и существует огромное количество банд, мафии и подобного, которые управляют в стране экономикой. 
	"Война с Дроамом и Зиларго": Поэтому существует некая раздробленность внутри самой страны, потому что все разбиты по разным бандам, которые вечно конкурируют между собой. Так долго тянули с войной просто потому что кобольды и орки (основная боевая сила) грабили малонаселенные пункты не оставляя свидетелей, скрывались от патрулей, производили огромное количество скрытых убийств, некоторые из которых еще не смогли раскрыть.
	"Война с Дроамом и Зиларго": Бреландия пыталась скрывать от населения больших городов что происходит в стране, дабы не поднимать панику и поддерживать дух. Только к 24 году войны Бреланди смогла самоорганизоваться и вытеснить солдат Дроама, которые использовали не особо честные способы массового поражения людей при последних нескольких годах войны.
	"Война с Дроамом и Зиларго": По итогу западаная часть Бреландии находится в полуразгроме, медленно восстанавливается, а Дроаму отошло озеро Серебрянные блики, т.к. оно стало зараженным после некоторых манипуляций кобольдов и Бреландия попросту отказалась от него, потому что рыбы в нем нет и от него исходит серьезная экологическая опасность.
	"Война с Дроамом и Зиларго": А причем тут Зиларго? Ходят слухи, что правительство Зиларго всячески помогало бандитам из Дроама, дабы получить южную часть Бреландии, но к их большому сожалению, они ничего не смогли добиться.
- Положить обратно 

=> END