~ start

Белый дракон: Хммм...Давно я не видел людей здесь. Расскажи мне, каковы твои намерения? В зависимости от ответа я решу твою дальнейшую судьбу.
Белый дракон: Может быть ты ищешь славы, золото, любви? Коль цель твоя будет нести благодеятельный характер, так я тебя и пропущу целым.
Белый дракон: Каков твой ответ, человек?
- Я хочу добраться до города
	Белый дракон: Все стремятся в город, забывая о прелестях лесных, что ты ищешь в каменной клетке, под названием город?
	- Мне нужно вернуть память
		Белый дракон: Ого, давно я не встречал таких как ты. Ты ведь понимаешь, что моя задача это охранять город от непрошенных гостей? Ты точно никому там не навредишь?
		- Обещаю, я даже муху не трону
			if State.druid1act != true:
				Белый дракон: Я чувствую... Я чувствую отстуствие моего старого друга в этом мире. Ты ведь к этому причастен? Позабудь о городе, ты его не увидишь.
			else: 
				Белый дракон: Мой старый друг... Я чувствую что с ним все впорядке, уверен ты уже встречался с ним. Я поверю тебе, но помни, за тобой постоянно будут следить в городе.
				Белый дракон: Ты готов пройти дальше прямо сейчас?
				- Да, я готов
					Белый дракон: Удачи
					do State.go_to_third_act()
				- Нет, подожди
					Белый дракон: Я ожидаю
		- Обещаю, но не точно.
			Белый дракон: Значит тебе нет пути в город.
	- Просто посмотреть на город
		Белый дракон: Туристы не заходят в город через секретную шахту. Не ври мне. Пойди лучше посмотри на поместье неподалеку.
- Хочу золота
	Белый дракон: Все его желают, но не каждый достоин получить его. Что выберешь ты? 
	- Я все еще хочу золото
		Белый дракон: Значит заслужи его. Отгадаешь мою загадку и я дам тебе несколько золотых. Начнем?
		- Да
			Белый дракон: Итак
			Белый дракон: У литого сундучка нет ни дверцы, ни замка, ни задвижки, ни крючка, но под крышкою литой спрятан шарик золотой. Что это? 
			- Планета?
				Белый дракон: Неправильно, ты останешься без золота.
			- Золотой шарик?
				Белый дракон: Неправильно, ты останешься без золота.
			- Яйцо?
				Белый дракон: А ты умный малый, держи горстку монет.
				do State.get_gold(150)
			- Орех?
				Белый дракон: Неправильно, ты останешься без золота.
		- Нет
	- Я перехотел золото
		Белый дракон: Вот и правильно.
- Напасть
	Белый дракон: Не зря я стою на страже города. Тебе туда не попасть.
	=> battle
- Уйти 

=> END

~ battle
set State.current_enemy = "white_dragon.tres"
do State.go_to_battle()