~ start

Акра: Ой, новый посетитель! Здравствуй и добро пожаловать в корчму "Белый дракон"...А как ты здесь появился? Я не видела чтобы кто-то входил в двери.
- Я вылез из подвала
	Акра: Как из подвала?! Как ты туда попал?!
	Акра: Эммм эххх ладно допустим. Я так понимаю тебя туда кое-кто пропустил. Давай вместе сделаем вид, что мы ни о чем не знаем.
	- Кто этот дракон и почему он там сидит? 
		Акра: ТИХО, тебе повезло, что сейчас никого нет в корчме. Так уж и быть я тебе расскажу.
		Акра: Этот дракон мой прадед, как ты мог заметить мы похожи. О нем ходят легенды в нашей деревне и в городе, но все думают, что я назвала корчму в честь себя. 
		Акра: Мой прадед, почтенный и уже достаточно старый дракон, поэтому я за ним ухаживаю с помощью прохода из шахты в подвал... Он охраняет нашу деревню Подстенье и город Величественные стены от различных недоброжелателей, перешедших барьер. Ну или просто от различной нечисти.
		Акра: Скажи, пожалуйста, с моим любимым прадедeдом все нормально? 
		- Нет, я его убил [if State.bossdragon2act == false]
			Акра: Ты...Как ты мог? С сегодняшнего дня тебе запрещено находиться в моей корчме! И вообще забудь об этом месте, надеюсь тебя схватят стражники!
			set State.bar_not_enter = true
			do State.go_to_village()
		- Да, с ним все хорошо [if State.bossdragon2act == true]
			Акра: Спасибо тебе большое.
	- Я понял, молчу
		Акра: Спасибо за понимание. На этой ноте я попрошу тебя удалиться из моей корчмы.
- Это мааагия
	Акра: Ммм...Да так я и поверила, каждый вечер приходят такие "маги", которых потом приходится выносить отсюда на руках, ну да ладно. Хочешь поесть? Полноценный обед всего лишь за 10 золотых.
	- Да, давай
		if State.gold >= 10:
			Акра: Держи, приятного аппетита!
			do State.buy_food_in_bar()
		else: 
			Акра: Извини, видимо у тебя не хватает золота
	- Нет, не хочу.
		Акра: Как пожелаешь, удачного тебе дня!
- А почему ты выглядишь такой злой? 
	Акра: Я не злая, это мой рог на носу, скоро табличку на него повешу с подписью "нос".
- Начать бой
	Акра: [shake rate=20 level=10]СТРАЖА!!! Пошел вон из моей корчмы![/shake]
	set State.bar_not_enter = true
	do State.go_to_village()
- Уйти
=> END

