~ start

Друид: [[Здравствуй|Приветствую]], путник. Давно я никого не видел в этой глуши. Что тебя сюда привело?
- Я не знаю как сюда попал. Где я?
	Друид: Хм...Ты должно быть пересёк барьер, но сейчас это не важно. Ты находишься во Мшистом лесу. Если хочешь проверить свои карманы, то нажми [I], а если хочешь проверить свое состояние, нажми [Tab].
	Друид: Вряд ли я еще смогу тебе чем-то помочь. Неподалеку отсюда есть деревня, сходи туда, может быть тебе там помогут или что-то подскажут. Удачи.
- Да так, гулял и заблудился.
	Друид: Ты находишься во Мшистом лесу. Неподалеку отсюда есть деревня, сходи туда, там интереснее, чем возле моего дома.
	Друид: Тебе еще что-то нужно? [wait=1] Возьми пару золотых и уходи отсюда. 
	do State.get_gold(10)
- Начать бой => battle
- Уйти 
	Друид: До встречи, путник. 
=> END

~ battle
set State.current_enemy = "Druid.tres"
do State.go_to_battle() 
