~ start

Каэлинн: Здравствуй, путник. Меня зовут Каэлинн. Мой отец выращивает различные магические растения, а я их продаю.
- Я хочу купить магическу морковку
	Каэлинн: Конечно! С тебя 50 золотых.
	- Заплатить
		if State.gold >= 50:
			Каэлинн: Прошу! Твоя морковка.
			do State.buy_carrot()
		else: 
			Каэлинн: Эм...Извини, видимо у тебя недостаточно золота.
	- Почему так дорого? 
		Каэлинн: Ну магическая ведь, да и выращена с любовью. Покупать будешь? 
		- Покупаю
			if State.gold >= 50:
				Каэлинн: Прошу! Твоя морковка.
				do State.buy_carrot()
			else: 
				Каэлинн: Эм...Извини, видимо у тебя недостаточно золота.
		- Нет
			Каэлинн: Ну ладно, как пожелаешь.
	- Я передумал
		Каэлинн: Ну ладно, как пожелаешь.
- Расскажи о городе
	Каэлинн: Я не местная. Просто я приезжаю раз в месяц в Величественные стены на недельку, чтобы торговать.
	Каэлинн: Но могу сказать, что город довольно необычный и контрастный, советую посетить библиотеку.
- Расскажи о себе
	Каэлинн: Ну...Я живу с отцом посреди леса, недалеко от Мшистой деревни. В целом мне там нравится, свежий воздух, милые животные, вместе выращиваем магические растения с отцом, да и мне нравится там один мальчик с гитарой.
- Начать бой
	Каэлинн: За что?! Это главная улица города, ты совсем уже бесстрашный?!
	- Ударить
		Каэлинн: [shake rate=20 level=10]НА МЕНЯ НАПАЛИ! БЕГИТЕ КТО МОЖЕТ![/shake]
		=> battle
	- Извини, я случайно
		Каэлинн: Хмпф
- Уйти

=> END

~ battle
set State.current_enemy = "druid_daughter.tres"
do State.go_to_battle()