~ start

if State.boss1act == false:
	Фаин: Ну что? как там дела с сорняком? 
	- Я разобрался с сорняком [if State.boss1act == false]
		Фаин: Прекрасно, в награду ты получишь информацию и деньги. Город находится за засохшими полями, туда можно пройти через уже свободный огород, через дыру в заборе сверху. 
		Фаин: Вот держи 100 золотых.
		do State.get_gold(100)
else:
	Фаин: Здравствуй, молодой человек, я староста этой скромной деревни. Звать меня Фейн. Что тебя привело сюда?
	- Что происходит? Я ничего не помню.
		Фаин: Ох, видимо я поняла. Милок, ты находишься во Мшистой деревне, страна Бреландия. 
		Фаин: Говоришь ты ничего не помнишь? 
		Фаин: Скорее всего тебе нужен лекарь, к сожалению мы тебе ничем не можем помочь. Наш единственный лекарь и алхимик недавно пропал и теперь мы совсем безпомощны, но ты можешь нам немножко помочь, за оплату естественно.
		- Отлично, что нужно делать? 
			Фаин: У нас на огороде появился большой сорняк, нужно бы разобраться с ним. Я бы конечно и сама его вырвала, но у меня сегодня спина болит. Как разберешься с сорняком, возвращайся ко мне, тебя будет ждать награда.
		- Сами разбирайтесь 
		- Это не важно, лучше расскажите о себе, мадам
			Фаин: Вы такой необычный, молодой человек. Я жила в этой деревне всю жизнь и во время войны охраняла её. Из-за войны мой внучок лишился родителей и переехал из города ко мне, теперь живет тут неподалеку. 
			Фаин: А сейчас я на пенсии отдыхаю, занимаюсь огородом и встречаю заплутавших приключенцев, таких же как ты.

	- Начать бой 
		Фаин: Молодой человек!!! У нас так не принято! Немедленно прекратите!
		- Ударить 
			Фаин: Так и знала, что нельзя доверять всем, кто попал сюда через барьер.\nНужно было вас всех перебить.  
			=> battle
		- Извините, я случайно
			Фаин: Попрошу следить за своими руками и больше так не делать.
	- Уйти 
		Фаин: До свидания и удачи в приключениях!
=> END

~ battle
set State.current_enemy = "Elder.tres"
do State.go_to_battle() 