~ start


if State.druid_daughter == false:
	Мэриэль: Хм, ну и правильно. Мне эта девочка сразу не понравилась, а дед вообще непонятно зачем тут стоял, теперь никто не будет мешать торговать.
Мэриэль: Добро пожаловать в эльфийскую оружейную лавку! Я продаю самое лучшее и необычное оружие, которое изготавливается в Элдинских владениях. Что я могу тебе предложить?
- Сколько стоит секира? 
	Мэриэль: Эта прекрасная, улучшенная, острая секира стоит всего лишь 300 золотых. Интересует? 
	- Да, покупаю
		if State.gold >= 300:
			Мэриэль: Наслаждайся покупкой
			do State.buy_new_axe()
		else:
			Мэриэль: Приходи, когда будет достаточно денег.
	- Нет
		Мэриэль: Не каждый поймет всю прелесть эльфского оружия.
- Расскажи о себе
	Мэриэль: Звать меня Мэриэль, я из Элдинских владений, езжу по разным странам и продаю наше великолепное оружие. Никто и ничто не может сравниться с мечом, выкованным по секретной эльфской методике.
- Расскажи о городе
	Мэриэль: Я просто продаю сегодня оружие в Величественных стенах, завтра поеду в другой город. Было немного проблемно попасть в Бреландию из-за этих новых мер безопасности в виде барьера, но небольшой кошель с золотом все решает.
- Напасть
	Мэриэль: Отличная возможность продемонстрировать силу моего оружия. Смахнемся саблями!
	- Ударить
		=> battle
	- Извини, я случайно
		Мэриэль: Слабак
- Уйти
=> END

~ battle
set State.current_enemy = "elf.tres"
do State.go_to_battle()