~ start

Карм: Здравствуй, молодой человек, будь потише, а то рыбу распугаешь. Что тебя интересует? 
- Расскажи мне что-то интересное
	Карм: Хммм, стою я рыбачу, смотрю на воду, да на тех охранников на мосту. Как-то они странно ведут себя по отношению друг к другу.
	Карм: Что мне еще тебе рассказать? Я карпа поймал, вечером приготовлю вкусный ужин для своей дочурки. Ты её уже встречал?
	- Да
		Карм: Умницей красавицей выросла, жаль что она слепо хочет уехать в город, думает, что там все прекрасно и без изъянов.
	- Нет
		Карм: Ну да ладно, знай, она у меня девочка умная и красивая, так что я её в обиду не дам!
- Напасть
	Карм: Эй! Ты что творишь? Тебе делать нечего?
	- Ударить
		Карм: [shake rate=20 level=10]СТРАЖА!!! ПОМОГИТЕ!!! СПАСАЙТЕСЬ КТО МОЖЕТ!!! ДУЛИ БЕГИ!!![/shake] 
		=> battle
	- Извини, я случайно
		Карм: Беги куда глаза глядят, пока я тебя в воду не кинул!
- Уйти

=> END

~ battle
set State.current_enemy = "fisher.tres"
do State.go_to_battle()