~ start

Дули: Привет! Как дела? Тебе чем-то помочь?
- Расскажи мне об этом месте
	Дули: Ну...Это деревня Подстенье. Не знаю, что тут и рассказывать даже. Хочешь я тебе расскажу про город?
	- Рассказывай
		Дули: Хихи, отлично. Город Величественные стены это самый лучший город в мире! Там находятся самые умные маги, самые красивые и богатые люди, там есть торговые лавки, а еще А ЕЩЕ огромная библиотека, в которой очень много интересных книг.
		Дули: Я тебе очень советую там побывать. Когда-то я тоже туда уеду, буду обучаться магии, вкусно кушать и красиво жить! А еще каждый день ходить в библиотеку и читать книжки хихи.
	- Не хочу
		Дули: Жаль, ну ладно, всего хорошего.
- Как попасть в город?
	Дули: О ты в город? Это прекрасно!!! Направляйся вдоль деревни, перейди через мост и договорись со стражей. Удачи тебе!!! Надеюсь мы встретимся в городе.
- Напасть
	Дули: Уйди от меня! Я сейчас стражу позову!
	- Ударить
		Дули: [shake rate=20 level=10]АААА!!! ПОМОГИТЕ!!! НА МЕНЯ НАПАЛИ!!! СПАСАЙТЕСЬ КТО МОЖЕТ!!![/shake]
		=> battle
	- Извини, я случайно
		Дули: Нужно скорее отправляться в город, чтобы ко мне не приставали такие же невежи как ты!
- Уйти

=> END

~ battle
set State.current_enemy = "girl.tres"
do State.go_to_battle()