~ start

if State.mem == true:
	???: Ты живешь в Величественных стенах.
	???: Тебе выделили дом, дали немного денег, чтобы обустроить свою жизнь в городе. Живя в этом городе ты подружился с большим количеством людей.
	???: Когда ты вспоминаешь свою прошлую жизнь, ты радуешься, что тебе больше не приходится грабить бедных людей, воровать и бандитничать. Теперь ты можешь жить спокойной жизнью.
	???: Спасибо за прохождение игры! Над её созданием старалось 2 человека и учитель игры на рояле.
	- Перейти в главное меню
		do State.delete_save()
		do State.go_to_main_menu()
	- Выйти из игры
		do State.delete_save()
		do State.exit_game()
else:
	???: Ты живешь в Величественных стенах.
	???: Тебе выделили дом, дали немного денег, чтобы обустроить свою жизнь в городе. Живя в этом городе ты подружился с большим количеством людей.
	???: Иногда ты задумываешься, стоило ли все это твоих воспоминаний? Об этом не знаешь даже ты сам...
	???: Спасибо за прохождение игры! Над её созданием старалось 2 человека и учитель игры на рояле.
	- Перейти в главное меню
		do State.delete_save()
		do State.go_to_main_menu()
	- Выйти из игры
		do State.delete_save()
		do State.exit_game()
=> END