~ start

Мэр: Хмм, здравствуй, странник. Имя мое Григор, можешь не представляться, я много о тебе знаю. О тебе отзывались как о хорошем человеке. 
Мэр: Ты проделал достаточно большой путь, познакомился с большим количеством людей и все ради того чтобы ты вернул себе память.
Мэр: Ты не похож на других людей из своей страны, ты более...миролюбивый. Поскольку ты показал себя с хорошей стороны, мы предлагаем тебе сделку.
Мэр: Мы даем тебе дом в Величественных стенах и возвращаем память, а ты взамен становишься послушным и благородным гражданином нашей страны и не возвращаешься к себе на родину. Согласен?
- Да, согласен
	Мэр: С тобой приятно иметь дело! Теперь ты являешься достопочтенным гражданином Бреландии. Добро пожаловать!
	do State.town_mem()
- Нет, я хочу домой и свою память
	Мэр: Жаль, очень жаль. Может ты передумаешь? Другого шанса не будет.
	- Я передумал, согласен на сделку.
		Мэр: С тобой приятно иметь дело! Теперь ты являешься достопочтенным гражданином Бреландии. Добро пожаловать!
		do State.town_mem()
	- Я не передумаю.
		Мэр: Глупое решение. Мы же не может тебя отпустить просто так, обратно в свою грязную страну Дроам. Раз уж ты отказался от нашего предложения, значит ты станешь нашим пленником.
		Мэр: Удачи в темнице!
		do State.jail_mem()
=> END