~ start
if State.guard1 == false:
	Стражник Боба: Нет...Что ты сделал...Я отомщу за братка! В АТАКУ!!!
	set State.current_enemy = "guard2.tres"
	do State.go_to_battle()
else:
	Стражник Биба: Стоять!!! Прохода нет! Зачем направляешься в город?
	Стражник Боба: Имя и цель посещения города! Живо!
	- Звать меня {{State.player_name}}.
		Стражник Биба: Цель прибытия?!
		- Мне нужно в город чтобы вернуть память
			Стражник Боба: Нам нужно тебя проверить
			Стражник Биба: ...
			Стражник Боба: ...
			if State.girl == true: 
				Стражник Биба: Мы не нашли в тебе чего-то запрещенного.
				Стражник Боба: Да и выглядишь ты достаточно мирным. Проходи
				- Перейти в город
					do State.go_to_fourth_act()
				- Остаться
			else: 
				Стражник Биба: Мы не можем тебя пропустить
				- А за 200 золота пустите? 
					Стражник Биба: Хм....
					Стражник Боба: Хмхм....
					if State.gold >= 200:
						Стражник Биба: Проходи, только никому ничего не говори.
						Стражник Боба: Рот на замок и с глаз долой.
						- Перейти в город
							do State.go_to_fourth_act()
					else:
						Стражник Биба: У тебя даже денег таких нет, иди отсюда
						Стражник Боба: Нищим тут не рады, иди обратно в свою деревню
				- Значит мирного решения не будет 
					Стражник Биба: Боба! Прячься за мной я тебя защищу!
					Стражник Боба: Так точно! Наваляй ему! 
					=> battle_biba
		- Просто прогуляться по городу
			Стражник Боба: ХА
			Стражник Биба: ХАХА
			Стражник Боба: Гуляй по деревне. До свидания.
	- А я знаю ваш секрет
		Стражник Биба: Что?! Кто тебе рассказал?!
		Стражник Боба: Да он мне как брат! Мы бы такого никогда не сделали!
		Стражник Биба: Да мы и есть братья, идиот
		Стражник Боба: Ты ведь никому не расскажешь? 
		- Если впустите в город, то я молчу
			Стражник Биба: А, так ты просто нами манипулируешь чтобы попасть в город. Понятно. Мы на такое не купимся.
			Стражник Боба: Да! Мы на такое не купимся!
		- Пойду и расскажу сейчас всем!
			Стражник Боба: НЕ НАДО! Тебе вроде как в город нужно так ведь? Давай ты тебя пустим, а ты никому ничего не скажешь? 
			Стражник Биба: Только пообещай что никому ничего не скажешь.
			- Обещаю
				Стражник Биба: Отлично!
				Стражник Боба: Добро пожаловать в город Величественные стены!
				- Перейти в город
					do State.go_to_fourth_act()
				- Остаться
			- Не обещаю 
				Стражник Боба: Значит мы тебя не пустим.
				Стражник Биба: Ты останешься с нами здесь навсегда.
	- Напасть
		Стражник Биба: Боба! Прячься за мной я тебя защищу!
		Стражник Боба: Так точно! Наваляй ему! 
		=> battle_biba
	- Уйти

=> END

~ battle_biba
set State.current_enemy = "guard1.tres"
do State.go_to_battle()