~ start

Большой кобольд: ЭЙ, СЛУШАЙ СЮДА!!! Ты что тут делаешь? Это наша территория! Тебе нужны проблемы? Нарываешься?!
- Я просто мимо проходил 
	Большой кобольд: Значит вали отсюда, если не хочешь стать нашим обедом. Все понятно?
	- А что вы тут делаете? 
		Большой кобольд: Слепой что ли? Это теперь наша хата, до тех пор пока все не вынесем. Если хочешь нам помешать, то тебя будет ждать учесть того занудного очкарика из деревни.
		- Ты про алхимика? Это вы его украли? 
			Большой кобольд: ХЕХЕХЕХЕ ИХИХИХИХ. Да это были мы, он нам задолжал пару золотых, а мы такое не прощаем.
			- Как ты посмел?! [Ударить]
				Большой кобольд: [shake rate=20 level=10]ОООООО НАКОНЕЦ-ТО СО МНОЙ КТО-ТО БУДЕТ ДРАТЬСЯ ИХИХИХИ[/shake]
				=> battle
			- А ну ладно. Что еще интересного?
				Большой кобольд: Тебе реально все равно?... Ты меня пугаешь, оставь нас в покое.
		- Не важно, расскажи про это место
			Большой кобольд: Я погляжу ты мужик понимающий. Это поместье заброшенное, ну мы и решили его разворовать, зачем добру пропадать. Ходят слухи, что тут недалеко есть пещера, в которой живет древний белый дракон! Но мне пофиг, я жрать хочу. А вот Билл видимо одержим поисками этого дракона, совсем уже с ума сошел.
			Большой кобольд: Так что...Вали отсюда пока он на тебя не накинулся
	- Да да, я уже ухожу
		Большой кобольд: Иди уже и держись подальше от Билла. Он сегодня немного не в адеквате.
- Да, нарываюсь 
	Большой кобольд: Что прям реально нарываешься? Прям драться хочешь? Это я тебе запросто устрою
	- Извини, я что-то попутал, уже ухожу
		Большой кобольд: Давай сваливай, надеюсь ты найдешь приключения на свою задницу в пещере неподалеку
	- Давай давай нападай 
		=> battle
- Начать бой => battle
- Уйти
=> END

~ battle
set State.current_enemy = "Kobold_boss.tres"
do State.go_to_battle() 