~ start

%2 Билл: [shake rate=20 level=10]БЕББЫВБЫЬВВАЬЫВОРАРВЫПА ДРАКОООООН ААААААААААА БЫВЬБВХЫВЫВЫХАХАХАХИХИХ БЕЛЕНЬКИЙ ДРАКОНЧИК БЫВПЫВАРАРАВРОАРОР ГДЕ ЖЕ ТЫ РВОРВОРОАИХИХИХАПХ[/shake]
%2 Билл: [shake rate=20 level=10]ИХИХИХХИХАХХА Я ТЕБЯ НАЙДУУУУ ВАВОРВЫПРВПАВЫРВАХВХАХВ ТЫ БУДЕШЬ МОИМ ДРАКОНОМ УАУХАУХАХУАМХАУХА[/shake] 
%2 Билл: [shake rate=20 level=10]РПЫВРВЫАПВРРВРАРВАРВА Я ЗНАЮ ТЫ ГДЕ-ТО ЗДЕСЬ ЫЫВХЫХХЫВХААПРВАПВРПАОРАРР ВЫХОДИИИИИ ДРАКОНЧИК УРУРАРЯРЯРВРАРАР[/shake]
- Ты как себя чувствуешь?
	=> start
- Напасть 
	Билл: [shake rate=20 level=10]РРРРАРВРАВРАВРАВРА ХВАТИТ ТУТ ХОДИТЬ ТЫ МЕШАЕШЬ МНЕ ИСКАТЬ БЕЛОГО ДРАКОНА ЫРВРВРВРАРРАРАРАРАРГРГР[/shake] 
	=> battle
- Уйти
 
=> END



~ battle
set State.current_enemy = "kobold.tres"
do State.go_to_battle()