~ start

Бетринна: Добро пожаловать в главную бибиотеку города Величественные стены! Чем я могу тебе помочь? 
- Сказать секретную фразу [if State.quest4act == true]
	Бетринна: О, так вы наш новый уборщик. Я, как вы наверное знаете, Бетринна. Можете проходить в хранилище разумов. Убедительная просьба провести только уборку и больше ничего не трогать!
	Бетринна: Можете сказать охраннику, что я вас пропустила.
	set State.enter_storage = true
- Какие у вас есть книги?
	Бетринна: Самые различные, ты можешь подойти к шкафу, взять книжку и почитать. Главное не забудь поставить на место! 
- А вы кто?
	Бетринна: Я старшая библиотекарь Бетринна. Возможно ты еще слышал как меня называют Бетринна умнейшая.
	Бетринна: Помимо этого, я обучаю магов, которые вскоре отправятся охранять наши границы.
- Напасть
	Бетринна: Ты видимо не понимаешь кто я. Ты не хочешь со мной драться.
	- Ударить
		Бетринна: Даю последний шанс. Ты ТОЧНО не захочешь со мной драться.
		- Ударить
			Бетринна: Я предупреждала.
			=> battle
		- Уйти
	- Извините, я случайно
		Бетринна: Посиди почитай книжки, успокойся
- Уйти

=> END

~ battle
set State.current_enemy = "librarian.tres"
do State.go_to_battle()