~ start
if State.boss4actlibrarian == false:
	Стражник библиотеки: Что ты сделал с мисс Бетринной...Она же была такая умная и...и красивая...Как?...
	- Ты следующий
		Стражник библиотеки: Ты ответишь за это. Это мой долг отомстить за мисс Бетринну.
		=> battle
	- Ой, я случайно
		Стражник библиотеки: Выявлен нарушитель! Приступаю к задержанию.
		=> battle
Стражник библиотеки: Извините, но вам сюда нельзя. Вернитесь в читательский зал.
- Я уборщик, впустите. [if State.enter_storage == true]
	Стражник библиотеки: Точно? Главная библиотекарь тебе разрешила?
	- Да точно
		Стражник библиотеки: Хм...Ну если мисс Бетринна тебе разрешила, то проходи. Но знай, я за тобой слежу.
		set State.move = true
	- Ну...Типа? 
		Стражник библиотеки: Мало верится. МИСС БЕТРИННА, ВЫ ПРОПУСТИЛИ ЭТОГО МОЛОДОГО ЧЕЛОВЕКА?
		Бетринна: Да, пропусти его. И не нужно так кричать я все слышу.
		Стражник библиотеки: Проходи.
		set State.move = true
- А что вы охраняете? 
	Стражник библиотеки: Обычным посетителям знать не положено.
- Напасть
	Стражник библиотеки: Выявлен нарушитель! Приступаю к задержанию.
	=> battle
- Отойди 
	set State.move = true
- Уйти

=> END

~ battle
set State.current_enemy = "lib_guard.tres"
do State.go_to_battle()