~ start

Мэр: Хмм, здравствуй, странник. Имя мое Григор, можешь не представляться, я много о тебе знаю. О тебе ходят разные слухи. Кто-то отзывается о тебе положительно, кто-то отрицательно.
Мэр: Ты проделал достаточно большой путь и твои поступки достаточно трудно трезво оценить.
Мэр: Поэтому, посовещавшись с моими оставшимися коллегами мы пришли к компромиссу. Тебе предлагается сделка.
Мэр: Мы можем предложить тебе жить в величественных стенах обычной жизнью, но память мы тебе не вернем. Либо же ты получаешь свою память обратно, но садишься в тюрьму. Каков будет твой выбор?
- Я согласен жить здесь
	Мэр: Ты сделал очень правильный и мудрый выбор. Теперь ты являешься гражданином Бреландии. Добро пожаловать!
	Мэр: Но не забывай, что мы следим за тобой.
- Верните мне мою память!
	Мэр: Ты в этом уверен? Неужели ты готов пожертвовать своей свободой ради каких-то воспоминаний? 
	Мэр: Знаешь кем ты был? Ты был обычным бедным бандитом из Дроама и пересек границу Бреландии с целью найти здесь наживу.
	Мэр: Ты все еще считаешь, что хочешь вернуть свои воспоминания? Или все-таки выберешь спокойную беззаботную жизнь в безопасном городе?
	- Я выберу спокойную жизнь
		Мэр: Ты сделал очень правильный и мудрый выбор. Теперь ты являешься гражданином Бреландии. Добро пожаловать!
		Мэр: Но не забывай, что мы следим за тобой.
		do State.town_no_mem()
	- Я лучше отсижу в тюрьме, но буду собой
		Мэр: Глупое решение. Твоя принципиальность лишила тебя всего.
		Мэр: {{State.player_name}}, ты приговариваешься к пожизненному заключении в тюрьме за покушение на безопасность страны и убийства невинных граждан и не тольно их.
		Мэр: Удачи в темнице! И довольствуйся своими жалкими воспоминаниями.
		do State.jail_mem()
=> END