~ start

Гальвин: Бубубу ходят тут всякие личности непонятные, вообще раньше было лучше. Трава зеленее, небо голубее, без барьеров и без кучи стражи. А ты еще кто такой? Чего тебе нужно от старого деда?
- О каких барьерах вы говорите?
	Гальвин: Я тоже до конца не понимаю, что эти безмозглые придумали, чтобы якобы обезопасить нашу страну. После окончания войны наше любимое государство создало защитный барьер над всей страной, благодаря которому непрошенные гости не могут пересечь границу.
	Гальвин: Вот только никто не подумал, что для поддержания этого барьера требуется очень много магов!!! И очень опытных!!! Поэтому все резко решили учиться магии в очень короткие сроки и теперь в барьере появляются дырки из-за глупых магов.
	Гальвин: Все решили уехали в город, мало кто остался в деревнях...Теперь тут более безлюдно и одиноко, некогда великая деревня Подстенье теперь стала просто пропускным пунктом в город, не более.
- Почему вы такой ворчливый
	Гальвин: Потому что раньше было лучше, сейчас уже совсем не то...Вот когда я был такого же возраста как ты, я не ходил без дела по улице. Все были заняты, у кого-то семья, у кого-то служба, а кто-то копает картошку и продает её. Эххх, возраст уже не тот, чтобы картошечкой заниматься.
- Начать бой
	Гальвин: Совсем уже с ума сошел? Делать тебе больше нечего, кроме как на стариков кидаться? 
	- Ударить
		Гальвин: [shake rate=20 level=10]ПОМОГИТЕ!!! УБИВАЮТ!!! СПАСАЙТЕСЬ КТО МОЖЕТ!!![/shake]
		=> battle
	- Извините, случайно
		Гальвин: Иди, а то стражу сейчас позову!!!
- Мимо проходил
	Гальвин: Ну значит ступай своей дорогой, нечего мне тут перед глазами мелькать.

=> END

~ battle
set State.current_enemy = "oldman.tres"
do State.go_to_battle()