~ start

Бейро: Охх, добрый день. Извини, но сегодня у меня ничегошеньки нет на продажу. Я все забыл дома.
- А зачем ты сюда пришел?
	Бейро: Я не знаю...Не помню. Просто пришел, чтобы постоять.
- Расскажи о себе
	Бейро: Звать меня Бейро. Я живу здесь с тех самых пор, как сюда попал. Ничего не помню, что было до того, как я сюда переехал. Совсем уже ничего не помню...Эх...
- Расскажи об этом городе
	Бейро: Вроде бы мы в городе Величественные стены. Я помню...помню...как приехал первый раз в этот город. А больше ничего не помню.
- Напасть
	Бейро: Что такое? Что происходит? За что? Я ничего не знаю, у меня нет денег.
	- Ударить
		Бейро: [shake rate=20 level=10]помогиитееее! на меня напали! бегите кто может![/shake]
		=> battle
	- Я случайно
		Бейро: Охх...Ладно, бывает.
- Уйти

=> END

~ battle
set State.current_enemy = "shopman.tres"
do State.go_to_battle()