[gd_scene load_steps=2 format=3 uid="uid://51f56o6urp1m"]

[ext_resource type="Script" path="res://inventory/scripts/inventory_ui_item.gd" id="1_pq14j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_pq14j")
item_name = "Item"
item_count = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 0
offset_right = 464.0
offset_bottom = 87.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 38
text = "[x1] Apple"
vertical_alignment = 1
autowrap_mode = 2
